0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 468 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1697 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 11287
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:22 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:26 +0800] "GET /seckill-item.html HTTP/1.1" 200 23448 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:26 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:17:44 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-4-QXbzqtGM1wJLdXks7QVJ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 161
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-5-XvW95Y7s4ujlDi1MJV5f-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 174
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-2-CShQekLdLmOmx3XAdEYf-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 193
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-3-MkcdzvcVizFmOSR9mP4u-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 180
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-7-9RuHqGfj9nJkd4cPSNBk-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-6-ib1rr2ett6SLEsLTYsd0-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-1-M0gKLffivVCAkvkrUoWT-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 299
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:33 +0800] "GET /login/cas?ticket=ST-8-kgCscJ9sAhai5vbiXMOL-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:34 +0800] "GET /login/cas?ticket=ST-9-WtKkhEPypTipfzqKPsGe-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:35 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:37 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:18:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:19:03 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:33 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:33 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:34 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:53 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /login/cas?ticket=ST-10-DkOotOG7Sq1b5jNv3Kc5-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /login/cas?ticket=ST-11-eZlbe1Xl5JDaRBLWJfqi-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /login/cas?ticket=ST-12-sYSdx1EUNTWpuAR60jmo-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /login/cas?ticket=ST-14-XpkQF5rtAUB91VRhwfnJ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:56 +0800] "GET /login/cas?ticket=ST-13-VThXfhv9l6iVOecbfUNQ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:57 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:43:58 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:44:02 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-18-4lskx5Z7BTnQOZIYHcJr-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-15-32UUfRVdWrhqFkDssHUk-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-21-x9M5KTXGeeIshTnI2TOU-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-16-YTMFcRsseN2ncQ5Xxhzd-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-17-PVxMqgrmVSOQWl9g1BWP-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-22-VVmKxlZEYdFm2ZGYGFJ5-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-19-27deboYplmSyZyWEBcVr-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:09 +0800] "GET /login/cas?ticket=ST-20-eP9VmTEXbaqBuOz6EOUl-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13432 http-bio-9109-exec-4 10638
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:29:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-24-3d62eYZCuIOHVByBovug-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 156
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-23-ZSZ2JnlAybtLt55THnwc-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 157
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-25-0wudE5gzb4CknEosDmg7-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-26-9Ad0lxzub4b3wD04dS6I-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-27-cIUODzKG4z0X10Q6DQlQ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-29-mdhnuhvZQiYfstFPrCGX-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-30-Pk3G2oQFXyMMf5kpJplO-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:30:54 +0800] "GET /login/cas?ticket=ST-28-COlwam46TBHbiEqoXbAN-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-5 9917
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:04 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1174 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /js/service/payService.js HTTP/1.1" 200 279 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:31:43 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:03 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:33 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:38 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:49 +0800] "GET /pay.html HTTP/1.1" 200 7650 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:13:32:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 1
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-7 6
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-3 8
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-8 6
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-2 6
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-10 8
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-5 7
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-9 8
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-1 8
127.0.0.1 - - [05/Jan/2019:14:03:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-4 8
