0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:13 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 119
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:14 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:50:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13459 http-bio-9109-exec-2 10861
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:52:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13456 http-bio-9109-exec-8 10357
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-9 11195
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:52 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-12 41
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-12 31
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:53:58 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:02 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 45 http-bio-9109-exec-12 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:19 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:54:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
