0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:13 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:15 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 949 http-bio-9109-exec-10 1131
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:11:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET / HTTP/1.1" 200 10852 http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 11156
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:13:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 5787
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:15:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:15:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:17:11 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1665 http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:17:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:08 +0800] "GET / HTTP/1.1" 200 10851 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:08 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1665 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1665 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:51 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:18:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET / HTTP/1.1" 200 10852 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:14 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:19:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET / HTTP/1.1" 200 10852 http-bio-9109-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 251 http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 319 http-bio-9109-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 110
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:08 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11224
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:20 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 1665 http-bio-9109-exec-2 6075
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:25:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:52:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 11041
0:0:0:0:0:0:0:1 - - [04/Jan/2019:12:52:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 191 http-bio-9109-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 113
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:01 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 10165
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:24:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 455
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:21 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14992 http-bio-9109-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 635
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:34 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:41:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 377
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:31 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:47:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 487
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14992 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:49:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 11290
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:49:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15001 http-bio-9109-exec-4 1185
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 11201
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:50:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:34 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:10:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:13:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 804
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:13:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
127.0.0.1 - - [04/Jan/2019:19:26:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 8448
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:26:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 9647
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13606 http-bio-9109-exec-1 6484
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:28:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 11154
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 459
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:29:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14938 http-bio-9109-exec-1 13896
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15110 http-bio-9109-exec-8 3030
127.0.0.1 - - [04/Jan/2019:19:41:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 9809
127.0.0.1 - - [04/Jan/2019:19:41:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 21
127.0.0.1 - - [04/Jan/2019:19:41:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 7
127.0.0.1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
127.0.0.1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:41:45 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:42:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:22 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 9205
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:46:31 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 475 http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 329 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:23 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 11632
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:35 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /seckill-item.html HTTP/1.1" 200 24051 http-bio-9109-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:19:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 23402 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:17 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:20 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:23 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:20:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:21:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23412 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 659 http-bio-9109-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 121
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:38 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:51:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 23402 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23420 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:52:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 23429 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 23437 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 23452 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:53:59 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:54:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:40 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23456 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1273 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:10:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1271 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:11:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1271 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:12:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1273 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1288 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1275 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:15 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1273 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:33 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:16:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1273 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:45 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:18:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1464 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:08 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:17 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-11 102
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:19 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:21 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:21:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 23456 http-bio-9109-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 329 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1464 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 176
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:17 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 7053
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-7 8167
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:17 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:22:51 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:23:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1351 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:26:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:27:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:29:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:00 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:31:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1351 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:00 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:32:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
