0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:03 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 179
0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:03 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:10:17:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:15 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:33:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:09 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:50 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:35:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 127
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 163
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 206
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 129
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-11 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:16 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:43 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:38:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:20:56:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:09:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:09:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:09:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:09:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
