0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-5 141
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-2 160
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 134
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 229
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 235
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-4 241
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-3 142
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 108
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 142
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 157
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 239
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:58:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:00:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:00:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:00:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:00:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:06:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:06:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:06:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:06:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
