0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 156
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 193
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:52:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:52:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:52:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:52:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:05:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:05:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:05:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:05:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:07:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:36:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:36:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:36:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:36:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:44:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:44:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:44:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:44:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:54:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:54:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:54:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 165
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 114
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:01:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:27:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:27:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:27:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:27:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:28:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:33:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:08:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:08:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:08:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:08:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /149187842867960.html HTTP/1.1" 200 30502 http-bio-9105-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1851 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:10:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:47:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:47:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:47:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:22:47:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
