0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11116
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2842 http-bio-9101-exec-3 9230
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 9240
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2842 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:34 +0800] "GET /goods/updateStauts.do?ids=149187842867925,149187842867926&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:29:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11048
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-3 8257
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8267
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:16 +0800] "GET /goods/updateStauts.do?ids=149187842867927,149187842867928&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11169
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-7 6026
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:48:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 6066
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:30 +0800] "GET /goods/updateStauts.do?ids=149187842867929&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:35 +0800] "GET /goods/updateStauts.do?ids=149187842867929&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:49:55 +0800] "GET /goods/updateStauts.do?ids=149187842867929&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2573 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 268
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:21 +0800] "GET /goods/updateStauts.do?ids=149187842867929,149187842867930&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:50:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:56:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11072
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-4 9501
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 9513
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1570 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:17 +0800] "GET /goods/updateStauts.do?ids=149187842867929&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:32 +0800] "GET /goods/updateStauts.do?ids=149187842867963,149187842867962,149187842867930&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:57:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11108
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1831 http-bio-9101-exec-3 9356
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9368
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1831 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:59 +0800] "GET /goods/updateStauts.do?ids=149187842867940&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:05:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:09:59 +0800] "GET /goods/updateStauts.do?ids=149187842867941&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:09:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1233 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:09:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1233 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10846
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1233 http-bio-9101-exec-4 8631
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 8641
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1233 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:49 +0800] "GET /goods/updateStauts.do?ids=149187842867962&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 383
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:12:54 +0800] "GET /goods/updateStauts.do?ids=149187842867942&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11010
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 9142
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9152
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:18:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:04 +0800] "GET /goods/updateStauts.do?ids=149187842867963&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-8 354
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10951
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1237 http-bio-9101-exec-3 9171
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9181
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:48:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1237 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:12 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-8 391
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 937 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:49 +0800] "GET /goods/updateStauts.do?ids=149187842867948&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 268
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:09 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:16 +0800] "GET /itemCat/findByParentId.do?parentId=828 HTTP/1.1" 200 2 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:19 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:54:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 12
