0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11032
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 597
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5600 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2201 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5420 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5523 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2509 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 19336
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15232
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 15247
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1284 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:13:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5521 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2509 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:32 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1284 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:37 +0800] "GET /goods/updateStauts.do?ids=149187842867966,149187842867967,149187842867968,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:16:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5521 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:04 +0800] "GET /goods/updateStauts.do?ids=149187842867913&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:17:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:19:29 +0800] "GET /goods/updateStauts.do?ids=149187842867914,149187842867915&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1957
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-5 555
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:33:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 603
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:34:23 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:21:35:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 30
