0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 259
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 264
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:43:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 12714
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:43:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 12715
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:43:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 12533
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:43:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:46:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:46:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:18:46:47 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 290 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:28:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11420
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:28 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:30 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:29:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 230 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:19:59:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:00:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 209
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:01:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:03:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 11468
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:13 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:04:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:07:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22142 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:11:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:08 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10867
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:29 +0800] "GET /login.html?logout HTTP/1.1" 200 3338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:19:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:08 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8428 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:21 +0800] "GET /js/service/shellerService.js HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:21 +0800] "GET /js/controller/shellerController.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:21 +0800] "GET /js/service/shellerService.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:21 +0800] "GET /js/controller/shellerController.js HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10884
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8425 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 225
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8425 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:17:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:18:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:18:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:18:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:18:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8465 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8465 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:19:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 823 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:23:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10747
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-7 7849
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:24:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8570 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:25:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8683 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:27:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:29:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 536 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8763 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:37:58 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 536 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:38:10 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 960 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11068
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-9 7966
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:36:59 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:47:08 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 238
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1036 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:55:59 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:02 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 557 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:08 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 536 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:09 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
