0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:51 +0800] "GET /login/name.do HTTP/1.1" 500 13561 http-bio-9101-exec-6 10428
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13561 http-bio-9101-exec-5 7836
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13561 http-bio-9101-exec-7 199
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13561 http-bio-9101-exec-9 393
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13561 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13561 http-bio-9101-exec-10 229
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13561 http-bio-9101-exec-6 352
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13561 http-bio-9101-exec-8 566
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13561 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:11:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13561 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:13:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:14:04 +0800] "GET /login/name.do HTTP/1.1" 500 13564 http-bio-9101-exec-9 10236
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:14:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13564 http-bio-9101-exec-2 7748
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:45 +0800] "GET /login/name.do HTTP/1.1" 500 13564 http-bio-9101-exec-10 10237
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:15:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13564 http-bio-9101-exec-3 8448
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:43 +0800] "GET /login/name.do HTTP/1.1" 500 13564 http-bio-9101-exec-10 10109
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:19:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13564 http-bio-9101-exec-8 1720
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:48 +0800] "GET /login/name.do HTTP/1.1" 500 13564 http-bio-9101-exec-10 10100
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:23:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13564 http-bio-9101-exec-6 8241
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:25:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10923
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9488
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2573 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:26:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10914
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8883
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:30:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 11
127.0.0.1 - - [01/Nov/2018:12:32:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
127.0.0.1 - - [01/Nov/2018:12:32:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
127.0.0.1 - - [01/Nov/2018:12:32:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 5
127.0.0.1 - - [01/Nov/2018:12:32:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
127.0.0.1 - - [01/Nov/2018:12:32:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
127.0.0.1 - - [01/Nov/2018:12:32:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 4
127.0.0.1 - - [01/Nov/2018:12:32:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
127.0.0.1 - - [01/Nov/2018:12:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [01/Nov/2018:12:32:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Nov/2018:12:32:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10997
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9192
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-8 1
127.0.0.1 - - [01/Nov/2018:12:32:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-8 1
127.0.0.1 - - [01/Nov/2018:12:32:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:12:32:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 7
127.0.0.1 - - [01/Nov/2018:12:32:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 13
127.0.0.1 - - [01/Nov/2018:12:32:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 17
127.0.0.1 - - [01/Nov/2018:12:32:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:13:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11072
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1668
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 285
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:23:14:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 23
