0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 190
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:38:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11476
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:40:08 +0800] "GET /itemCat/findByparentId.do=?parentId=0 HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:40:27 +0800] "GET /itemCat/findByParentId.do=?parentId=0 HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:13:41:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 510
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 10694
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 457
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6369 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10993
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2446 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 493
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:43:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6387 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2447 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2573 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10734
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7875
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:29 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:35 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:51 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:13:52 +0800] "GET /itemCat/findOne.do?id=581 HTTP/1.1" 200 59 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:42:30 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9101-exec-8 31264
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:42:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:42:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:42:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:42:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2110 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13375 http-bio-9101-exec-1 21270
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:43:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13375 http-bio-9101-exec-4 29288
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:48:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10759
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 554
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:17 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:26 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:28 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:31 +0800] "GET /itemCat/findByParentId.do?parentId=1190 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-10 170
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:34 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:49:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:59:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:01:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:01:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
