0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3110
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-6 1322
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 818
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:18:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:19:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:19:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:21:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:22:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:23:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:27:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:31:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:31:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:33:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:34:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:35:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:08:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:08:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:09:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 2433
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 788
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:38:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:42:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:42:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:42:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:42:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:42:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:43:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867931 HTTP/1.1" 200 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:44:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:45:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 105
