0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:42:51 +0800] "GET /login/name.do HTTP/1.1" 500 13441 http-bio-9101-exec-3 11463
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:57 +0800] "GET /goods/getHtml.do?goodsId=149187842867920 HTTP/1.1" 500 13441 http-bio-9101-exec-2 431
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:44:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867920 HTTP/1.1" 500 13441 http-bio-9101-exec-8 464
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:45:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867920 HTTP/1.1" 500 13444 http-bio-9101-exec-1 10691
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 500 13444 http-bio-9101-exec-3 388
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:24:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:24:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:24:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:24:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 500 13444 http-bio-9101-exec-1 9259
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:10 +0800] "GET /login/name.do HTTP/1.1" 500 13444 http-bio-9101-exec-10 411
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2110 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-3 514
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-8 313
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13444 http-bio-9101-exec-6 302
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-2 282
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:25:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13444 http-bio-9101-exec-9 255
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:11:31 +0800] "GET /login/name.do HTTP/1.1" 500 13444 http-bio-9101-exec-9 10825
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:12:38 +0800] "GET /goods/findAll.do HTTP/1.1" 500 13444 http-bio-9101-exec-8 372
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13444 http-bio-9101-exec-9 362
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-3 588
0:0:0:0:0:0:0:1 - - [25/Nov/2018:13:24:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13444 http-bio-9101-exec-1 942
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:56:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:57:05 +0800] "GET /login/name.do HTTP/1.1" 500 13444 http-bio-9101-exec-9 10743
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:57:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-5 8184
0:0:0:0:0:0:0:1 - - [25/Nov/2018:15:57:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13444 http-bio-9101-exec-1 8569
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:01:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:00 +0800] "GET /login/name.do HTTP/1.1" 500 13444 http-bio-9101-exec-9 10588
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13444 http-bio-9101-exec-10 5598
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13444 http-bio-9101-exec-4 343
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-6 339
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13444 http-bio-9101-exec-2 329
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2573 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-9 553
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13444 http-bio-9101-exec-3 941
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13444 http-bio-9101-exec-10 567
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13444 http-bio-9101-exec-7 247
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:02:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13444 http-bio-9101-exec-6 494
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11008
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-4 591
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:10:08 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16870 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:11:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-1 533
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 302 - http-bio-9101-exec-3 11306
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:15:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-10 553
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:16:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:16:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:17:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:33:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:35:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:49:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:50:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:16:51:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8899 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2110 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 549
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 535
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2573 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 341
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:14:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:17:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:20:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-7 848
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:22:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:23:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:31:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:32:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:32:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:32:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2018:23:32:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 15
