0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:59:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11653
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 9736
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 9757
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:21 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 421
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:04:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14083
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 9997
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 10006
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 932 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 932 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 932 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 932 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:59 +0800] "GET /goods/updateStauts.do?ids=149187842867961&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:10:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 943 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:50 +0800] "GET /goods/updateStauts.do?ids=149187842867947&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:16:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11210
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 9331
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 9347
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:25 +0800] "GET /goods/updateStauts.do?ids=149187842867951&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 715
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:19:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:16:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1214 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1214 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:20 +0800] "GET /goods/updateStauts.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 172
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11502
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-3 9925
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9933
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:24 +0800] "GET /goods/updateStauts.do?ids=149187842867954&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 722
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:36:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11432
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 173
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:12 +0800] "GET /goods/updateStauts.do?ids=149187842867952&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 451
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1222 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:09 +0800] "GET /goods/updateStauts.do?ids=149187842867940&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:56 +0800] "GET /goods/updateStauts.do?ids=149187842867952&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11284
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 9120
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9135
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:53:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:35 +0800] "GET /goods/updateStauts.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2510 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11234
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-4 9527
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 9537
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:06:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:07:08 +0800] "GET /goods/updateStauts.do?ids=149187842867952&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 803
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:07:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:07:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11031
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 8864
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 8876
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:37 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-7 267
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:12:39 +0800] "GET /goods/updateStauts.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11156
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-3 8661
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8674
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:17:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1218 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:18:25 +0800] "GET /goods/updateStauts.do?ids=149187842867940&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 230
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:18:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:56 +0800] "GET /goods/updateStauts.do?ids=149187842867951&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:23:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:26:54 +0800] "GET /goods/updateStauts.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:26:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:26:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 940 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 940 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 11154
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 940 http-bio-9101-exec-4 8738
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 8752
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 940 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:50 +0800] "GET /goods/updateStauts.do?ids=149187842867950&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 314
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:26:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:29:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:29:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:29:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:29:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:29:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:05 +0800] "GET /goods/updateStauts.do?ids=149187842867953&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:30:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:53:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10981
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 8405
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8415
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:44 +0800] "GET /goods/delete.do?ids=149187842867953 HTTP/1.1" 200 41 http-bio-9101-exec-7 254
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:56:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-4 20
