0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:47 +0800] "GET /admin/specfiication.html HTTP/1.1" 404 999 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7776 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 225
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14033
0:0:0:0:0:0:0:1 - - [17/Oct/2018:08:43:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7039 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1990 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11601
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:01:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:05:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:05:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2053 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7086 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2187 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:15:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:16:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7117 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:16:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2188 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:19:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7117 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:19:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2190 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:19:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:19:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10184
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11361
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:25:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:03 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 11158
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:29:44 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 11169
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:45 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:35:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-5 11629
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:37:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:39:13 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:50:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:50:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:50:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:51:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-5 11303
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:51:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:51:39 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:04 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:07 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:07 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:12 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:14 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:27 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:01:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 11103
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:26 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:26:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:28:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:30:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:30:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:30:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:31:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:31:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:31:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:33:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:33:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7042 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2247 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7042 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2247 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:41:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-7 11842
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 10789
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:42:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:01:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7201 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:01:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-4 11360
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:02:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:02:05 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 51 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:03:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7201 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:03:10 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:06:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:08:51 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 51 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:09:26 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 51 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:10:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:10:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:10:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:10:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:10:04 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:13:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7195 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:13:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:13:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:13:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:13:57 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12710
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:43 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:54:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:00 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:20 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 51 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:55:45 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 51 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:25 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 51 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:34 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 51 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:43 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:58 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:04:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:01 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:05:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:16:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7065 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7164 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:46:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:46:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:16 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 51 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:50:23 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 51 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:53:30 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 51 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:57:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:57:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:57:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:58:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6951 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:59:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7418 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:16:44 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 51 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:19:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7418 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 2735
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:19:30 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 270 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:19:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 258 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:22:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7310 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:22:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-3 2962
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:22:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:22:46 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 258 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:22:59 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 270 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:23:02 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 51 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:23:04 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:23:08 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7310 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 264
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 2554
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:29 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 627 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:34 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 51 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:49:53 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 51 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:24 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:26 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:35 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:45 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:50 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:50:54 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7310 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 2449
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:16 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:54:26 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:12 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:20:56:22 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7371 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 189
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 2527
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:33 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:43 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 154 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:47 +0800] "GET /specification/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:19:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7783 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:19:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:19:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:20:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:20:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:20:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:20:41 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:20:53 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:22:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 258 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8033 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 2558
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:37:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:42:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8055 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:42:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:42:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:42:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:22:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8317 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:22:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:22:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:22:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 2625
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8319 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:23:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:27:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8320 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:27:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:27:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:27:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:29:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:29:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:29:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2763
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:29:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8320 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2002 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 223
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:31:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:32:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:32:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:32:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2002 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:48:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 2528
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8404 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2112 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 2824
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:06:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8404 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2112 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 341
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 223
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 2645
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2587
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:10:44 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2110 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8404 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2110 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:12:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2110 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 2542
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2479
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:17:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2127 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:19:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2144 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:59 +0800] "GET /admin/specifiaction.html HTTP/1.1" 404 999 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7783 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:21 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 258 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:25 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:37 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:50 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 263 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:55 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:22 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-3 5
