0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12607
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 852
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:53:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-8 926
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:01:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:02:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:09:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:10:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-8 564
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:11:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:20:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 516
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:21:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:21:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:53:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:54:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:08:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:10:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:23:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:23:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 11304
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:38:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:39:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-1 644
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:39:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867926 HTTP/1.1" 200 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:39:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:40:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:49:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 538
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:50:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-6 525
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:08:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11346
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:09:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 862
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:27:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:29:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 776
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:29:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 500 23459 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:29:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 512
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:30:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 678
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:41:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:48:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:49:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:50:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:50:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:52:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:52:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:52:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 500 23459 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:53:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 584
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:53:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:53:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:53:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 570
