0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 256
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23097
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8699 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:27 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:03:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:17 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:23 +0800] "GET /brand/findPage.do?page=1&size=40 HTTP/1.1" 200 973 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:26 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 973 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:28 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:11:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8832 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:58:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:58:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:01:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8921 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:05:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:05:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 9301 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:05:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:05:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9321 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:06:21 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 9319 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:33 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9323 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9335 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 9329 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 9329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 9328 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9329 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:25:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:26:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9329 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
