0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12030
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:15:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:16:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:16:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:16:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:05:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 10220 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:06:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 10222 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 10195 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:20:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 10175 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:21:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 10177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:21:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:22:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10190 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:22:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:22:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10186 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:22:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:24:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 10178 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:28:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 10174 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11684
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:19 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:29:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6176 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3218 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6176 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3218 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:41:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:42:06 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6228 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:01:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:02:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:55:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
