0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7783 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-2 11410
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:07:54 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:08:07 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 206 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:08:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:16:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7782 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:16:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2247 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:16:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:16:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:16:55 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 270 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:18:03 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:18:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:18:07 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 154 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7782 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2247 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:45 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 263 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:34:52 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 154 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1107 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-8 11250
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:49:57 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 154 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:55:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:55:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2259 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:55:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-4 11414
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:55:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:56:00 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 154 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:56:02 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:56:07 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 154 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:56:09 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2249 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 362 http-bio-9101-exec-4 11223
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 362 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:24 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 179 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:26 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 362 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:29 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:38 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 362 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:40 +0800] "GET /specification/findOne.do?id=43 HTTP/1.1" 200 72 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:43 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 231 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8404 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2165 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2144 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:27:27 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2344 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:40:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8643 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:40:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:40:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:40:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:41:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8643 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2345 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2345 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:08 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 231 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:15 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:44:17 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 284 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:45:58 +0800] "GET /admin/beand.html HTTP/1.1" 404 983 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2172 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:09 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8847 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2380 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:55:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 11915
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:55:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 11915
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:55:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11794
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:55:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:56:36 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:38:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:38:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:38:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:39:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 13066
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:39:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:00 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 284 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:09 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:10 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 337 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:40:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8716 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2624 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8734 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:48 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:58:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8763 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:15:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:26 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:16:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8877 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:36:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:38:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:39:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:40:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 187
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2896 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 11533
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-8 11532
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-3 11489
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:50 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:42:58 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:00 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:44:09 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 277 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:47:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:48:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:49 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 277 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:57 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:52:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:04:52 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:04:54 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 290 http-bio-9101-exec-7 4
