0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11449
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8434
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23938 http-bio-9101-exec-8 3017
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:50:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:51:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11650
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 9120
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10272
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:54:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8797 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 280 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1317 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6588 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Dec/2018:19:55:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 12
