0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12431
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-4 4436
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:16:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 9439
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:17:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:30:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:32:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:32:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:05:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:06:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:13:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 955 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11054
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 6594
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 6605
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:37 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 3064
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:25:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11001
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 8578
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8588
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:26:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:29 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 410
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10950
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 8846
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 8861
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:46 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 339
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 13
