0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9101-exec-1 11213
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 280
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-8 528
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 538
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:18 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 276
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:00:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:29 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:01:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:41 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:05:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:09:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:05 +0800] "GET /login/name.do HTTP/1.1" 500 13627 http-bio-9101-exec-10 10509
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13627 http-bio-9101-exec-3 8555
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13627 http-bio-9101-exec-2 8762
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:10:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11147
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 9321
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9335
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:24 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 283
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:52 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:11:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:25:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:25:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:25:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12230
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 10535
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 10550
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:26:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:27:03 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-7 414
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:19 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:28:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:31 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:29:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-2 9
