0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:34:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:34:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:34:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-7 210
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13190
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-5 11072
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 11078
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:35:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:01 +0800] "GET /goods/updateStauts.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 395
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:50 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10984
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5538 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:30 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-3 253
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 11
