0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 539 http-bio-9103-exec-5 11016
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 539 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
