0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-2 11213
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:38:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-1 10740
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:00:46 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /login/cas?ticket=ST-1-RuKtwlR2cUJZb1nNAT6G-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 255
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /login.html HTTP/1.1" 200 198 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 771 http-bio-9107-exec-1 217
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:43 +0800] "GET /login/cas?ticket=ST-2-qv9LiCVvArqUmMHwcDHd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:01:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 770 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:02:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 767 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-1 11239
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1043 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 965 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /login/cas?ticket=ST-3-lNydb4Q9K45rU75y5MpN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12687 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-5 574
0:0:0:0:0:0:0:1 - - [28/Dec/2018:22:55:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-1 11028
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 965 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1043 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:00:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /login/cas?ticket=ST-1-b6c7p6sOVeFI4KlB6K3u-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 158
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12821 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:01:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 396
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1044 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:01 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:05 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1044 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 965 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /login/cas?ticket=ST-2-vWKgeZ6Ge7tFCUGtX12v-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12834 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:31 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:05:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:07:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-3 11347
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 965 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1044 http-bio-9107-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /login/cas?ticket=ST-3-d2MwoZtoS6pC1lkwIpIG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:08:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 417
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-1 9638
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1168 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 957 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-9-xOE9tgfUMZhKC9kU5Oea-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-4-zUfmuX9LBrltT3gJVohf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-6-QcVyfmLlVC9UpJjxP9uz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-5-M1q1WfFYGyMll0xOfICn-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-10-BSzuHeXI9t1zZpJnbvXW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-8-gQnHMYLT6vJGjnmDcXxR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET /login/cas?ticket=ST-7-TlwNvfB2z0YzmwQFB5lB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 957 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1168 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:15:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /login/cas?ticket=ST-11-AWAaiAjxB0dqJpwUXb6r-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:16:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 376
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:40 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:17:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 56 http-bio-9107-exec-1 10587
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /cart.html HTTP/1.1" 200 14373 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1168 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 957 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /login/cas?ticket=ST-12-7A6Xcv3K0vBcSdYfVw0L-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12824 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:23:19:19 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-1 15
