0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:12:13 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-5 10759
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:42:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:42:48 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 11060
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:42:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:42:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:42:52 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:43:25 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-6 11084
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:45:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:45:36 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 10888
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:48 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:50:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:51:18 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 10924
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:14:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:14:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:14:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:15:07 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-6 11169
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:15:52 +0800] "POST /user/add.do?smscode=112926 HTTP/1.1" 200 41 http-bio-9106-exec-7 394
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:15:57 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:18:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:19:23 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 10997
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:23:36 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:26:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:27:06 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 10997
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:30:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:30:32 +0800] "GET /user/sendCode.do?phone=1528189705 HTTP/1.1" 200 51 http-bio-9106-exec-3 13613
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:30:43 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:32:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:32:59 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-3 11125
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:33:55 +0800] "POST /user/add.do?smscode=427121 HTTP/1.1" 200 41 http-bio-9106-exec-4 303
