0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /register.html HTTP/1.1" 200 4230 http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 434 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 121
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:32 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:19:48 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /register.html HTTP/1.1" 200 4230 http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 432 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:21:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:22:09 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /register.html HTTP/1.1" 200 4230 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 434 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:25:21 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /register.html HTTP/1.1" 200 4230 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 431 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:27:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:28:16 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:18 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 421 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:36 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:46 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:47 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 11335
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:32:47 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-7 1150
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 421 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:00 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:03 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:10 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-9 7293
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:10 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-10 10813
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:38:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:38:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 421 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:10 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:20 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-4 10646
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:30 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:30 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:41 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:39:41 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:41:04 +0800] "GET /register.html HTTP/1.1" 200 4223 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:41:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:41:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:41:31 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-4 10977
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:42:27 +0800] "GET /register.html HTTP/1.1" 200 4214 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:42:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:42:53 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-5 415
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:42:53 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-4 10543
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:43:04 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-7 17
