0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /register.html HTTP/1.1" 200 4234 http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /js/service/userService.js HTTP/1.1" 200 918 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:55:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:55:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:55:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /register.html HTTP/1.1" 200 4234 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 918 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 464
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:57:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:57:54 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:57:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /register.html HTTP/1.1" 200 4234 http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/service/userService.js HTTP/1.1" 200 918 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:12 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-7 11265
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:23 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /register.html HTTP/1.1" 200 4253 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 728 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 942 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 127
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:21:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:22:25 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-4 10781
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:22:38 +0800] "POST /user/add.do?smscode755236 HTTP/1.1" 200 54 http-bio-9106-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:22:52 +0800] "POST /user/add.do?smscode755236 HTTP/1.1" 200 54 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /register.html HTTP/1.1" 200 4253 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/service/userService.js HTTP/1.1" 200 944 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 728 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:28:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:03 +0800] "GET /user/sendCode.do?phone=15281892 HTTP/1.1" 200 51 http-bio-9106-exec-6 10564
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:11 +0800] "GET /user/sendCode.do?phone=15281892705 HTTP/1.1" 200 50 http-bio-9106-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:24 +0800] "POST /user/add.do?smscode=714425 HTTP/1.1" 200 41 http-bio-9106-exec-6 412
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:47 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:29:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
