0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /login/cas?ticket=ST-1-zfJ3c24DCTYpJdcPcfvM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 126
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:33:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /login/cas?ticket=ST-2-chqCjW5bVJ33Z00aQw3q-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET / HTTP/1.1" 200 30191 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 172
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:42 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 11474
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:55 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 1
127.0.0.1 - - [23/Dec/2018:19:22:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 4
