0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:46 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:26:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26028 http-bio-9104-exec-6 14867
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25589 http-bio-9104-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26138 http-bio-9104-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26415 http-bio-9104-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 19401 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26415 http-bio-9104-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25589 http-bio-9104-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17436 http-bio-9104-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17436 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:27:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25599 http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:28:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25815 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:28:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17393 http-bio-9104-exec-6 29
