0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET / HTTP/1.1" 200 24533 http-bio-9104-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 211
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 112
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 191
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-2 150
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 151
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 332
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-3 12713
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:55:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-5 6285
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:57:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:57:00 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:57:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-4 10204
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:57:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25815 http-bio-9104-exec-5 11332
