0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET / HTTP/1.1" 200 24896 http-bio-9104-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 234 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9104-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 154 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET / HTTP/1.1" 200 24896 http-bio-9104-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9104-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9104-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:17:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:19:43 +0800] "GET / HTTP/1.1" 200 24921 http-bio-9104-exec-1 240
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:19:43 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:19:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:19:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:19:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-7 26984
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-4 22886
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-9 22404
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-10 22229
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-1 22072
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-8 22592
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:20:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 168
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:54 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:23:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-8 5113
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-6 5441
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-9 4948
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-7 16186
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-5 4795
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:24:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:25:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:25:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-1 87
