0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 283
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 259
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 173
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 305
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 415
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1255
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 2745
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 149
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:47:29 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:47:32 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:49:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 473
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:50:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /register.html HTTP/1.1" 200 7935 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2053 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 174
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:18:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:03 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 1575
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:19:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:20:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:23:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 572
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:24:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 594
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 965
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:37:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:35:17 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:38:45 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:43:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:43:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:47:42 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:53:41 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:01:51 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:11:54 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:12:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 658
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 762
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18234 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2068 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:13:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:15:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18234 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:19:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:19:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:19:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:19:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:19:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:21:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18464 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:21:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:22:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:24:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18464 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:24:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:25:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 14
