0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:31:58 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:04 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:38:49 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:20 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 928
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2212
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7536 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1646 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 209
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 852
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 301
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:51 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 281
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 244
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 254
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-3 14
