0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 530
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1014
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 175
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:17 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:18 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:33 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:40 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:42 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4664 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:47:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:03 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:04 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:48:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 518
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1143
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18664 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:31 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:42 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:43 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:44 +0800] "GET /itemCat/findOne.do?id=458 HTTP/1.1" 200 62 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:54:52 +0800] "GET /itemCat/findOne.do?id=1193 HTTP/1.1" 200 59 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=520 HTTP/1.1" 200 239 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:07 +0800] "GET /itemCat/findOne.do?id=523 HTTP/1.1" 200 59 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:48 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:55:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 2209
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3252
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18805 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18805 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5439 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 156
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 406
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:52 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:53 +0800] "GET /itemCat/findOne.do?id=113 HTTP/1.1" 200 56 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:07:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 318
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18805 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5438 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:29 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:31 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:09:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:48 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 196
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 229
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 331
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 298
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18805 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18805 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5467 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1646 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 190
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 389
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:16:59 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:17:01 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:17:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:20:17:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 215
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 610
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3230
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16831 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16831 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6227 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 220
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:38 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:41 +0800] "GET /itemCat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:21:24:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 441
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16915 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 171
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 695
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 332
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 229
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 194
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 298
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 254
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16915 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1646 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6227 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 380
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:11:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:12:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:12:41 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:12:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:12:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16924 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:21 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:29 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:13:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:14:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 838
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 308
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16963 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:58 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:59 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:19:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16963 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:11 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:21 +0800] "GET /itemCat/findOne.do?id=450 HTTP/1.1" 200 60 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=625 HTTP/1.1" 200 410 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:04 +0800] "GET /itemCat/findOne.do?id=626 HTTP/1.1" 200 59 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 304 - http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 304 - http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/33.gif HTTP/1.1" 200 4317 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 304 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/43.gif HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/44.gif HTTP/1.1" 304 - http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/41.gif HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/24.gif HTTP/1.1" 200 2257 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/15.gif HTTP/1.1" 200 1562 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/6.gif HTTP/1.1" 200 3556 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/5.gif HTTP/1.1" 200 1866 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:13 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
