0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:07 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 555
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1136
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 560
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1094
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18464 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2208 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:29 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:29 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:29 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:08:35 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:10:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18464 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:10:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:10:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2208 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:12:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18350 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:12:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:13:19 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18350 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 211
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 155
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 233
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 239
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 240
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18350 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2167 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:15:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:16:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:16:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:16:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:16:30 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:17:47 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:18:33 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:18:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18350 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:18:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 796
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18350 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:19:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:20:10 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 710
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 710
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 375 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2457 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:11:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2457 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:27 +0800] "POST /upload.do HTTP/1.1" 500 10965 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:16:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:16:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:16:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2621 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:16:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:17:03 +0800] "POST /upload.do HTTP/1.1" 500 10965 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2621 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:26 +0800] "POST /upload.do HTTP/1.1" 500 10965 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 848
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2631 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:22:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:23:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:23:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:23:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:23:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:43:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18585 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:43:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:43:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3034 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:43:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:43:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:44:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:44:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 571
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:44:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 304 - http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 304 - http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/36.gif HTTP/1.1" 200 1417 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/41.gif HTTP/1.1" 200 3368 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/43.gif HTTP/1.1" 200 4327 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:46:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/44.gif HTTP/1.1" 200 1571 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:47:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18585 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3034 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:50:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:46:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:21:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 483
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 835
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18758 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18758 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3294 http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:25:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 164
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 190
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 211
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18758 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18758 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3294 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:26:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18789 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18927 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3548 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:38:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19021 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3810 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19050 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4047 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:16 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:53:16 +0800] "GET /itemCat/findOne.do?id=171 HTTP/1.1" 200 59 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19050 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4047 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:25 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:54:27 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19050 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4048 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:55:59 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:24:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:09 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1084
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19152 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19152 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4400 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19244 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:24 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19244 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:25 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19244 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:42 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:42 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 129
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 148
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 765
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19244 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4400 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:19 +0800] "GET /js/service/typeTemplateServiceService.js HTTP/1.1" 404 1031 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:28:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:16 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:31:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18971 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4535 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:54 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:49:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:08 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
