0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 115
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 460
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20598 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 264 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 990
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 387 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 971 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 990 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 189
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 356
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 95 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 204
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6784 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 22
