0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:51:42 +0800] "GET /registe HTTP/1.1" 404 965 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:51:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:51:45 +0800] "GET /registe.jsp HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:51:49 +0800] "GET /registe.html HTTP/1.1" 404 975 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:03 +0800] "GET /registe.rhtml HTTP/1.1" 404 977 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /register.html HTTP/1.1" 200 7933 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1419 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2053 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 202
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:52:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 11204
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
